<html>
    <head>
        <title>ScaleLocal User Type</title>
        <link rel="stylesheet" href="style.css" />
        <script src="index.js"></script>
    </head>
    <body>
        <div class="main-div">
            <h1>Which user are you?</h1>
            <form action="../login-user/index.html">
                <button>Small Business</button>
            </form> 
            <br>
            <form action="../login-non-users/index.html">
                <button>Consultant, Investor, Advisor</button>
            </form>
        </div>
    </body>
</html>