body {
  background: #fff;
  padding: 0px;
  margin: 0px;
  font-family: "Nunito", sans-serif;
  font-size: 10px;
}
input,
button {
  font-family: "Nunito", sans-serif;
  font-weight: 700;
}

.main-div,
.loggedin-div {
  width: 20%;
  margin: 0px auto;
  margin-top: 150px;
  padding: 20px;
}

.main-div input {
  display: block;
  border: 1 px solid #ccc;
  border-radius: 5px;
  background: #fff;
  padding: 15px;
  outline: none;
  width: 100%;
  margin-bottom: 20px;
}
.main-div input:focus {
  border: 1px solid#777;
}
/* #user_div {
    display: block;
}

#login_div {
    display: block
} */
.main-div button,
.loggedin-div button {
  background: #5d8ffc;
  color: #fff;
  border: 0px;
  border-radius: 5px;
  padding: 15px;
  display: block;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.main-div button:hover,
.loggedin-div button:hover {
  background: #fff;
  color: #5d8ffc;
  border: 1px solid #5d8ffc;
}
